# selenide_example

./: README.md
selenide.qidian/: pom.xml  readme.md
selenide.qidian/src/: suit.xml
selenide.qidian/src/main/java/com/liu/enums/: LogLevel.java
selenide.qidian/src/main/java/com/liu/test/: AfterTest.java  BeforeTest.java  LoginTest.java
selenide.qidian/src/main/java/com/liu/utils/: ConfigManger.java  Constants.java  LogUtils.java
selenide.qidian2/: pom.xml  readme.md
selenide.qidian2/config/: config.properties  log4j.properties
selenide.qidian2/src/: suit.xml
selenide.qidian2/src/main/java/com/liu/parents/: ParentTest.java
selenide.qidian2/src/main/java/com/liu/test/: BusinessTest.java
selenide.qidian2/src/main/java/com/liu/utils/: ExtentTestNGIReporterListener.java
